:root {
  --height-amount: 0px;
}

#proyects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;

  /* margin-left: 90px; */
}

.linkes {
  display: flex;
}

.linkes > a {
  margin: 0 15px;
  background-color: var(--primary);
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
}

.linkes > a:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 8px;
}

.linkes > a:active {
  box-shadow: rgba(0, 0, 0, 0.76) 0px 3px 8px;
}

.linkes > a > p {
  color: #4b00aa;
}

.proyect {
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 600px;
}

.proyects-imgs {
  display: flex;
  justify-content: center;
  max-width: 600px;
  height: 400px;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
}

@media screen and (min-width: 820px) {
  .proyect {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 1fr 400px;
    align-items: flex-start;
    margin-left: 50px;
  }
  .image-wrapper {
    grid-column: 1/2;
    justify-self: center;
  }
  .icons {
    grid-column: 2/2;
    grid-row: 1/2;
    overflow-y: auto;
    height: 400px;
  }

  .content-wrapper {
    grid-row: 2/2;
    grid-column: 1 / 3;
    min-width: 700px;
    text-align: justify;
  }
}

@media screen and (max-width: 750px) {
  .content-wrapper {
    max-width: 560px;
  }
}

@media screen and (max-width: 720px) {
  .content-wrapper {
    width: 60%;
  }
  .proyects-imgs {
    /* margin-left: 240px; */
    max-width: 500px;
    height: 200px;
  }
}
